
    akka {
	creation-timeout = 6000s
	log-dead-letters=off
	log-dead-letters-during-shutdown=off
   }
spray {
  # check the reference.conf in /spray-can/main/resources for all defined settings
  can.server {
    request-timeout = 2s
  }