bitcoinServer{
akka {
  //loglevel = "DEBUG"
	log-dead-letters = off
	log-dead-letters-during-shutdown = off
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
   }
   remote {
     //transport = "akka.remote.netty.NettyRemoteTransport"
     log-sent-messages = on
     log-received-messages = on
     enabled-transports = ["akka.remote.netty.tcp"] 
     netty {
       hostname = "127.0.0.1"
     
       port = 2552
     }
   }
}
}

bitcoinClient{
akka {
  //loglevel = "DEBUG"
  log-dead-letters = off
	log-dead-letters-during-shutdown = off
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
   }
   remote {
     //transport = "akka.remote.netty.NettyRemoteTransport"
     log-sent-messages = on
     log-received-messages = on
     enabled-transports = ["akka.remote.netty.tcp"] 
     netty {
       hostname = "127.0.0.1"
     
       port = 0
     }
   }
}
}
